# ChatAPP

TemplateXamarinV1/: TemplateXamarinV1.sln
TemplateXamarinV1/TemplateXamarinV1/: App.xaml  App.xaml.cs  TemplateXamarinV1.csproj
TemplateXamarinV1/TemplateXamarinV1.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  TemplateXamarinV1.Android.csproj
TemplateXamarinV1/TemplateXamarinV1.Android/Properties/: AssemblyInfo.cs
TemplateXamarinV1/TemplateXamarinV1.Android/Renderers/: BorderlessEntryRenderer.cs
TemplateXamarinV1/TemplateXamarinV1.Android/Resources/values/: strings.xml
TemplateXamarinV1/TemplateXamarinV1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TemplateXamarinV1.UWP.csproj
TemplateXamarinV1/TemplateXamarinV1.UWP/Properties/: AssemblyInfo.cs
TemplateXamarinV1/TemplateXamarinV1.iOS/: AppDelegate.cs  Info.plist  Main.cs  TemplateXamarinV1.iOS.csproj
TemplateXamarinV1/TemplateXamarinV1.iOS/Properties/: AssemblyInfo.cs
TemplateXamarinV1/TemplateXamarinV1/Attributes/: InitializeAttribute.cs
TemplateXamarinV1/TemplateXamarinV1/Controls/: BorderlessEntry.cs
TemplateXamarinV1/TemplateXamarinV1/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
TemplateXamarinV1/TemplateXamarinV1/Models/: InitParam.cs
TemplateXamarinV1/TemplateXamarinV1/Themes/: LightTheme.xaml  LightTheme.xaml.cs
TemplateXamarinV1/TemplateXamarinV1/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
TemplateXamarinV1/TemplateXamarinV1/ViewModels/Forms/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
TemplateXamarinV1/TemplateXamarinV1/Views/: BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs
TemplateXamarinV1/TemplateXamarinV1/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
